<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles.css" />
    <script src="main.js" defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style></style>

    <title>Wikipedia - Clone</title>
</head>

<body>
    <header>
        <nav class="navbar" role="navigation" aria-label="Barra de principal de navageção">
            <div class="navbar__left">
                <button id="navbar__menu-btn" role="button" aria-label="Abrir menu de navegação do site"
                    aria-expanded="false">
                    <i class="fas fa-bars menu-icon"></i>
                </button>
                <a href="#" class="nav__logo">
                    <img class="logo__icon" src="https://pt.wikipedia.org/static/images/icons/wikipedia.png"
                        alt="Wikipédia Icon" aria-hidden="true" />
                    <span class="">
                        <img class="logo__wordmark" alt="Wikipédia Logo"
                            src="https://pt.wikipedia.org/static/images/mobile/copyright/wikipedia-wordmark-fr.svg" />
                        <img class="logo__slogan" alt="Wikipédia Slogan"
                            src="https://pt.wikipedia.org/static/images/mobile/copyright/wikipedia-tagline-pt.svg" />
                    </span>
                </a>
            </div>
            <div class="navbar__center">
                <input type="search" role="search" placeholder="Pesquisar na Wikipédia" />
                <button id="search-btn" role="button" aria-label="Pesquisar">
                    <span>Pesquisar</span>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>

            <div class="navbar__right">
                <button role="button" aria-label="Abrir menu de Usuário">
                    <i class="fas fa-ellipsis-h more-options"></i>
                </button>
            </div>
        </nav>
        <!-- Submenu de Usuário -->
        <!-- Submenu de Conteúdo -->
    </header>

    <div id="article-container">
        <aside id="article-anchors">
            <h2>Conteúdo</h2>
            <hr />
            <nav id="article-nav" role="navigation" aria-label="Navegação do artigo">
                <ul class="article-navlist" role="menu">
                    <li class="article-navitem" role="menuitem">
                        <a class="article-navlink" href="article-intro" aria-label="Introdução">Introdução</a>
                    </li>
                    <li class="article-navitem" role="menuitem">
                        <a class="article-navlink" href="article-intro" aria-label="Jogabilidade">Jogabilidade</a>
                    </li>
                    <li class="article-navitem" role="menuitem" aria-haspopup="true">
                        <a class="article-navlink" href="article-intro" aria-label="Contexto">Contexto</a>
                        <ul role="menu">
                            <li role="menuitem">Cenário</li>
                            <li role="menuitem">História</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        <main>
            <article>
                <h1 class="article-title">Final Fantasy Tactics</h1>
                <section id="article-intro" class="article-topic">
                    <h2 class="article-topic">Introdução</h2>
                    <p class="article-paragraph">
                        Final Fantasy Tactics[a] é um RPG tático de 1997 desenvolvido e publicado pela Square para o
                        console de videogame PlayStation. Lançado no Japão em junho de 1997 e nos Estados Unidos em
                        janeiro de 1998 pela Sony Computer Entertainment, é o primeiro jogo da série Tactics dentro da
                        franquia Final Fantasy, e a primeira entrada ambientada no mundo fictício mais tarde conhecido
                        como Ivalice. A história segue Ramza Beoulve, um cadete nobre colocado no meio de um conflito
                        militar conhecido como The Lion War, onde duas facções nobres opostas estão cobiçando o trono do
                        reino.</p>
                </section>
                <section id="" class="article-topic">
                    <h2 class="article-topic">Game Play</h2>
                    <p class="article-paragraph">
                        Final Fantasy Tactics é um RPG tático no qual os jogadores seguem a história do protagonista
                        Ramza Beoulve.[1] O jogo apresenta dois modos de jogo: batalhas e o mapa-múndi.[2] As batalhas
                        acontecem em campos tridimensionais e isométricos.[1] Os personagens se movem em um campo de
                        batalha composto de peças quadradas; os intervalos de movimento e ação são determinados pelas
                        estatísticas do personagem e pela classe de trabalho.[3] O campo de batalha também leva em
                        consideração elementos como terreno e clima para determinar vantagens e desvantagens
                        estratégicas durante os confrontos.[4] As batalhas são baseadas em turnos; uma unidade pode agir
                        quando seu Tempo de Carga (CT) atinge 100 e aumenta uma vez a cada unidade CT (uma medida de
                        tempo em batalhas) por uma quantidade igual à estatística de velocidade da unidade.[5] Durante a
                        batalha, sempre que uma unidade realiza uma ação com sucesso, ela ganha pontos de experiência
                        (EXP) e pontos de trabalho (JP).[1] As ações podem incluir ataques mágicos, ataques físicos ou o
                        uso de um item.[5][6] Os pontos de vida (PV) das unidades inimigas também são visíveis para o
                        jogador (exceto no caso de certos chefes), permitindo que o jogador saiba quanto dano ainda
                        precisa infligir a uma unidade específica.[7] </p>
                </section>
                <section id="" class="article-topic">
                    <h2>Contexto</h2>
                    <p class="article-paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolore
                        voluptate dolor esse ratione ut nulla quis sed autem cupiditate
                        nihil ad dicta optio, veniam culpa? Totam laudantium facere ipsam.
                    </p>
                    <section id="" class="article-topic article-subtopic">
                        <h3>Cenário</h3>
                        <p class="article-paragraph">
                            A história se passa no reino de Ivalice, inspirado na Idade Média.[6][12] O reino está
                            localizado em uma península cercada pelo mar ao norte, oeste e sul, com um promontório ao
                            sul da massa terrestre. É densamente povoado por seres humanos, embora monstros inteligentes
                            possam ser encontrados vivendo em áreas menos povoadas. A magia é predominante na terra,
                            embora ruínas e artefatos indiquem que a população passada dependia de máquinas, como
                            dirigíveis e robôs. Os vizinhos de Ivalice são o reino de Ordalia no leste e Romanda, uma
                            nação militar ao norte. Embora as três nações compartilhem linhagens reais comuns, grandes
                            guerras ocorreram entre elas. Uma influente instituição religiosa conhecida como Igreja
                            Glabados lidera a fé dominante, centrada em uma figura religiosa conhecida como Santa Ajora.
                        </p>
                    </section>
                    <section id="" class="article-topic article-subtopic">
                        <h3>História</h3>
                        <p class="article-paragraph">
                            Ivalice está se recuperando da Guerra dos Cinquenta Anos contra Ordalia. Após a morte de seu
                            governante, a Princesa Ovelia e o Príncipe Orinas são ambos candidatos ao trono. A primeira
                            é apoiada pelo Príncipe Goltana do Leão Negro, e o último pela Rainha Ruvelia e seu irmão, o
                            Príncipe Larg do Leão Branco. Os dois grupos se envolvem em batalhas na Guerra do Leão.
                        </p>
                        <p class="article-paragraph">
                            Nobres e plebeus se consideram negativamente e muitos plebeus se juntaram à Corpse Brigade
                            para lutar contra os soldados dos nobres. Ramza, parte da nobre família de cavaleiros
                            Beoulve, e Delita, sua amiga de infância que era uma plebeia comum, testemunham o
                            assassinato da irmã de Delita durante uma revolta. Isso faz com que Delita e Ramza abandonem
                            seus laços com a nobreza. Ramza se junta a um grupo de mercenários, liderado por Gafgarion,
                            que protege a Princesa Ovelia de ser caçada por ambos os lados da Guerra do Leão. Delita se
                            junta às forças de Goltana. Eles se reúnem quando Gafgarion tenta levar Ovelia ao Príncipe
                            Larg. Agrias sugere visitar o Cardeal Delacroix da Igreja de Glabados para proteger Ovelia.
                            Ao longo do caminho, Ramza conhece Mustadio, um maquinista em posse de uma relíquia sagrada
                            chamada Pedra do Zodíaco. Caçado por uma empresa comercial pelo poder que ela contém,
                            Mustadio também busca a intervenção de Delacroix.
                        </p>
                        <p class="article-paragraph">
                            Ramza descobre que o Alto Confessor Marcel Funebris e a igreja usaram a lenda dos sagrados
                            Bravos do Zodíaco para reunir as Pedras do Zodíaco e instigaram a Guerra do Leão. Para
                            evitar a interferência de Ramza, Delacroix usa a pedra para se transformar em um demônio
                            Lucavi e Ramza o derrota. Ramza é considerado um herege pela igreja e é perseguido pelos
                            Cavaleiros Templários, os soldados da igreja que estão caçando as Pedras do Zodíaco. Ele
                            adquire provas das mentiras da Igreja sobre Santa Ajora, uma figura central na religião, e
                            tenta usá-las junto com a Pedra do Zodíaco para revelar a trama da organização.
                        </p>
                    </section>
                </section>
            </article>
        </main>
        <aside id="article-aside">
            <section id="article-aside-content">
                <div class="article-aside__title">
                    <h1>Final Fantasy Tactics</h1>
                </div>
                <figure class="article-aside__cover">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/4b/Fftbox.jpg"
                        alt="Final Fantasy Tactics Cover" />
                </figure>
                <div class="aside-details">
                    <p class="aside-details__label"><strong>Developer(s):</strong> Square</p>
                    <p class="aside-details__label">
                        <strong>Publisher(s):</strong> JP: Square<br />NA: Sony Computer
                        Entertainment
                    </p>
                    <p class="aside-details__label"><strong>Director(s):</strong> Yasumi Matsuno</p>
                    <p class="aside-details__label"><strong>Producer(s):</strong> Hironobu Sakaguchi</p>
                    <p class="aside-details__label"><strong>Designer(s):</strong> Hiroyuki Ito</p>
                    <p class="aside-details__label"><strong>Programmer(s):</strong> Taku Murata</p>
                    <p class="aside-details__label">
                        <strong>Artist(s):</strong> Hiroshi Minagawa, Akihiko Yoshida,
                        Hideo Minaba
                    </p>
                    <p class="aside-details__label"><strong>Writer(s):</strong> Yasumi Matsuno</p>
                    <p class="aside-details__label">
                        <strong>Composer(s):</strong> Hitoshi Sakimoto, Masaharu Iwata
                    </p>
                    <p class="aside-details__label"><strong>Series:</strong> Final Fantasy, Ivalice Alliance</p>
                    <p class="aside-details__label"><strong>Platform(s):</strong> PlayStation</p>
                    <p class="aside-details__label">
                        <strong>Release:</strong> JP: June 20, 1997<br />NA: January 28,
                        1998
                    </p>
                    <p class="aside-details__label"><strong>Genre(s):</strong> Tactical role-playing</p>
                    <p class="aside-details__label"><strong>Mode(s):</strong> Single-player</p>
                </div>
            </section>
        </aside>
    </div>
    <aside id="article-aside-links">
        <h2>Links Relacionados</h2>
        <div id="article-aside-links-container">
            <div class="article-aside-content">
                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/2/29/FFVII.jpg/428px-FFVII.jpg"
                        alt="Final Fantasy Tactics Cover" />
                </figure>
                <div>
                    <h4>Final Fantasy 7</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>
                        <a href="https://www.playstation.com/en-us/games/final-fantasy-tactics/">Read More</a>
                    </button>
                </div>
            </div>
            <div class="article-aside-content">
                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/9/9a/FFIX.jpg/435px-FFIX.jpg"
                        alt="Final Fantasy Tactics Cover" />
                </figure>
                <div>
                    <h4>Final Fantasy 9</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>
                        <a href="https://www.playstation.com/en-us/games/final-fantasy-tactics/">Read More</a>
                    </button>
                </div>
            </div>
            <div class="article-aside-content">
                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/pt/3/3a/Ffx2_cover.jpg"
                        alt="Final Fantasy Tactics Cover" />
                </figure>
                <div>
                    <h4>Final Fantasy X-2</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button>
                        <a href="https://www.playstation.com/en-us/games/final-fantasy-tactics/">Read More</a>
                    </button>
                </div>
            </div>
        </div>
    </aside>
    <footer>
        <section>
            <p>OsmarBaia@2024</p>
        </section>
        </div>
    </footer>
</body>

</html>